@import url('/fonts/Inter/fonts.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;
		--radius: 0.3rem;
	}
}
@layer base {
	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}

	table,
	thead,
	tbody,
	tr {
		table-layout: fixed;
	}
	/* ===== Scrollbar CSS ===== */
	/* Firefox */
	* {
		scrollbar-width: thin;
		scrollbar-color: hsl(var(--border)) hsl(var(--background));
	}

	/* Chrome, Edge, and Safari */
	*::-webkit-scrollbar {
		width: 9px;
	}

	*::-webkit-scrollbar-track {
		background: hsl(var(--background));
	}

	*::-webkit-scrollbar-thumb {
		background-color: hsl(var(--border));
	}

	/* Grid background */
	.grid-bg {
		background-size: 40px 40px;
		background-image:
			linear-gradient(to right, hsl(var(--primary-foreground)) 1px, transparent 1px),
			linear-gradient(to bottom, hsl(var(--primary-foreground)) 1px, transparent 1px);
		background-color: hsl(var(--background));
	}
}
